{
    "name": "rukandax/stereo-administrator",
    "description": "Learning Center Administrator",
    "require": {
        "vlucas/phpdotenv": "^3.4",
        "phpoffice/phpspreadsheet": "^1.9"
    },
    "authors": [
        {
            "name": "Rukanda Faridsi",
            "email": "hey@rukandax.xyz"
        }
    ]
}
